# EducationSystem

./: EducationSystem.sln  README.md
.github/: CODEOWNERS
EducationSystem.Api/: Dependicies.cs  EducationSystem.Api.csproj  EducationSystem.Api.http  Program.cs  appsettings.json
EducationSystem.Api/Controllers/: AuthController.cs  CompanyController.cs  EdcomUserController.cs  GroupsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
EducationSystem.Api/Extensions/: ServiceExtension.cs
EducationSystem.Api/Helpers/: AuthorizationPolicyRegistrar.cs  HasPermissionAttribute.cs  IdentitySeedData.cs
EducationSystem.Api/Middleware/: GlobalExceptionHandler.cs
EducationSystem.Api/Model/: Response.cs
EducationSystem.Api/Properties/: launchSettings.json
EducationSystem.Api/ServiceExtensions/: ServiceExtension.cs
EducationSystem.Data/: EducationSystem.Data.csproj
EducationSystem.Data/DbContexts/: AppDbContext.cs
EducationSystem.Data/IRepositories/: IRepository.cs
EducationSystem.Data/Migrations/: 20250706102515_InitialMigration.Designer.cs  20250706102515_InitialMigration.cs  20250706123652_RolePermissionMigration.Designer.cs  20250706123652_RolePermissionMigration.cs  20250708064013_PermissionsClosedMigration.Designer.cs  20250708064013_PermissionsClosedMigration.cs  20250710141035_NewFieldAddedToThePermissionMigration.Designer.cs  20250710141035_NewFieldAddedToThePermissionMigration.cs  20250711052031_UpdatedMigration.Designer.cs  20250711052031_UpdatedMigration.cs  20250713111135_InitialMigration.Designer.cs  20250713111135_InitialMigration.cs  AppDbContextModelSnapshot.cs
EducationSystem.Data/Repositories/: Repository.cs
EducationSystem.Domain/Authorization/: Permission.cs  Role.cs  RolePermission.cs
EducationSystem.Domain/Commons/: Auditable.cs
EducationSystem.Domain/Congirations/: PaginationParams.cs
EducationSystem.Domain/Enities/: EdcomUser.cs  Group.cs  User.cs
EducationSystem.Domain/Enums/: EnumPermission.cs  EnumPermissionGroup.cs  Language.cs  Permission.cs  UserRole.cs  UserStatus.cs
EducationSystem.Integration/: EducationSystem.Integration.csproj
EducationSystem.Integration/BaseIntegration/: BaseIntegrationService.cs  IBaseIntegrationService.cs
EducationSystem.Integration/CompanyResponses/: CompanyResponse.cs
EducationSystem.Integration/Interfaces/: ISoliqService.cs
EducationSystem.Integration/Requests/: LoginRequest.cs
EducationSystem.Integration/Services/: SoliqService.cs
EducationSystem.Service/: EducationSystem.Service.csproj
EducationSystem.Service/DTOs/AuthorizationContracts/: LoginDto.cs  LoginForResultDto.cs
EducationSystem.Service/DTOs/Companies/: CompanyResponse.cs
EducationSystem.Service/DTOs/EdcomDto/: EdcomUserResponse.cs  LoginRequest.cs
EducationSystem.Service/DTOs/GroupContracts/: GroupForCreationDto.cs  GroupForResultDto.cs  GroupForUpdateDto.cs
EducationSystem.Service/DTOs/PermissionContracts/: PermissionForResultDto.cs
EducationSystem.Service/DTOs/RoleContracts/: RoleForCreationDto.cs  RoleForResultDto.cs  RoleForUpdateDto.cs
EducationSystem.Service/DTOs/UserContracts/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
EducationSystem.Service/Exceptions/: CustomException.cs
EducationSystem.Service/Extentions/: CollectionExtention.cs
EducationSystem.Service/Integration/: BaseEdcomService.cs  EdcomUserService.cs  IBaseEdcomService.cs  IEdcomUserService.cs
EducationSystem.Service/Interfaces/: IAuthService.cs  ICompanyService.cs  IGroupService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
EducationSystem.Service/Mappers/: MappingProfile.cs
EducationSystem.Service/Services/: AuthService.cs  CompanyService.cs  GroupService.cs  PermissionService.cs  RoleService.cs  UserService.cs
EducationSystem.Test/: EducationSystem.Test.csproj  Response.cs
EducationSystem.Test/Controllers/: UserTest.cs
